{
  "files.autoSave": "afterDelay",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wrappingIndent": "indent",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
